### YamlMime:ModuleUnit
uid: learn.wwl.integrate-azure-pipelines.understand-pipeline-structure
title: Understand the Pipeline Structure
metadata:
  title: Understand the Pipeline Structure
  description: "Learn how to organize pipeline components effectively using stages, jobs, and dependencies to create maintainable and scalable CI/CD workflows."
  ms.date: 09/25/2025
  author: LuizMacedo
  ms.author: lumac
  ms.topic: unit
  ms.custom:
    - N/A
durationInMinutes: 4
content: |
  [!include[](includes/3-understand-pipeline-structure.md)]
