### YamlMime:ModuleUnit
uid: learn.wwl.implement-bicep.exercise-deploy-bicep-file-azure-pipelines
title: Exercise - Deploy a Bicep File from Azure Pipelines
metadata:
  title: Exercise - Deploy a Bicep File from Azure Pipelines
  description: "Hands-on exercise to deploy Bicep templates using Azure Pipelines for continuous deployment and infrastructure automation."
  ms.date: 10/08/2025
  author: LuizMacedo
  ms.author: lumac
  ms.topic: unit
  ms.custom: N/A, devx-track-bicep
durationInMinutes: 5
content: |
  [!include[](includes/6-exercise-deploy-bicep-file-azure-pipelines.md)]
