### YamlMime:ModuleUnit
uid: learn.wwl.implement-blue-green-deployment-feature-toggles.what-blue-green-deployment
title: What is Blue-Green Deployment?
metadata:
  title: What is Blue-Green Deployment?
  description: "Learn blue-green deployment architecture, zero-downtime release strategies, and instant rollback capabilities"
  ms.date: 10/06/2025
  author: LuizMacedo
  ms.author: lumac
  ms.topic: unit
  ms.custom:
    - N/A
durationInMinutes: 5
content: |
  [!include[](includes/2-what-blue-green-deployment.md)]
